{
  "name": "nodeessentials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "semistandard && node my-tests.js",
    "start": "node miniApp.js "
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/XP-Magician/nodejs-essentials.git"
  },
  "author": "XP-Magician",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XP-Magician/nodejs-essentials/issues"
  },
  "homepage": "https://github.com/XP-Magician/nodejs-essentials#readme",
  "dependencies": {
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "semistandard": "17.0.0"
  }
}
